<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackgroundBorderless"
        android:layout_marginTop="@dimen/xsmall_size"
        android:layout_marginBottom="@dimen/small_size"
        android:layout_marginStart="@dimen/small_size"
        android:layout_marginEnd="@dimen/small_size"
        app:cardCornerRadius="@dimen/small_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="@dimen/small_size"
            android:paddingEnd="@dimen/small_size"
            android:paddingBottom="@dimen/small_size"
            android:paddingTop="@dimen/xxsmall_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_task_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_size"
                android:layout_marginEnd="@dimen/xxsmall_size"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_task_priority"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_task_description"
                tools:text="Title" />

            <ImageView
                android:id="@+id/iv_task_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:contentDescription="@string/description_image_priority"
                android:src="@drawable/high_priority_circle"
                app:layout_constraintStart_toEndOf="@id/tv_task_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_task_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_task_title" />

            <TextView
                android:id="@+id/tv_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_size"
                android:textSize="14sp"
                android:maxLines="5"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_title"
                tools:text="Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>